# spiritneo

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsonhp/batch/: BatchProcessor.java  BatchReader.java  BatchWriter.java
src/main/java/com/jsonhp/cdi/: Transactional.java  TransactionalIT.java
src/main/java/com/jsonhp/entities/: Payroll.java
src/main/java/com/jsonhp/watch/: WatchManager.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
